[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18,
    {py27,py34,py35}-django19,
    {py27,py34,py35}-django110,
    {py27,py34,py35}-django111
    {py34,py35,py36}-django20
    pypy-{django18,django19,django110,django111},
    flake8,

[testenv]
changedir =
    django18: {toxinidir}/testprojects/django18
    django19: {toxinidir}/testprojects/django19
    django110: {toxinidir}/testprojects/django110
    django111: {toxinidir}/testprojects/django111
    django20: {toxinidir}/testprojects/django20
deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django110: django>=1.10, <1.11
    django111: django>=1.11, <2.0
    django20: django==2.0a1
commands =
    python manage.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_embed_template
